# Social-Calc

./: .gitignore  FIXES_APPLIED.txt  IMPLEMENTATION_GUIDE.md  MIGRATION_SUMMARY.md  Program.cs  README.md  SocialCalc.Web.csproj  TEST_PLAN.md  appsettings.template.json
.github/workflows/: ci.yml
Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  SheetsController.cs  SpreadsheetApiController.cs
Data/: ApplicationDbContext.cs
Integrations/GoogleWorkspace/: GoogleWorkspaceController.cs  README.md
Integrations/GoogleWorkspace/AppsScript/: Code.gs  Config.gs
Integrations/GoogleWorkspace/Documentation/: API_Integration.md
Integrations/GoogleWorkspace/Manifest/: appsscript.json
Migrations/: 20260110081108_InitialCreate.Designer.cs  20260110081108_InitialCreate.cs  20260705060733_InitialPostgres.Designer.cs  20260705060733_InitialPostgres.cs  20260712045234_AddSheetDataMaxLength.Designer.cs  20260712045234_AddSheetDataMaxLength.cs  20260716171540_RemoveDataMaxLength.Designer.cs  20260716171540_RemoveDataMaxLength.cs  20260718090658_RemovePasswordResetTokens.Designer.cs  20260718090658_RemovePasswordResetTokens.cs  20260723112046_AddPersonalAccessTokens.Designer.cs  20260723112046_AddPersonalAccessTokens.cs  ApplicationDbContextModelSnapshot.cs
Models/: ImportModels.cs  PdfExportRequest.cs  SheetRequestModels.cs  SpreadsheetData.cs  User.cs
Services/: AuthService.cs  EmailService.cs  ExcelService.cs  IServiceInterfaces.cs  PhpCliExcelService.cs  SheetService.cs  SpreadsheetServiceBase.cs  StorageService.cs  TempCleanupService.cs
Services/Pdf/: IPdfRenderEngine.cs  ISpreadsheetHtmlRenderer.cs  PdfBackgroundWorker.cs  PdfJobQueue.cs  PdfRenderOptions.cs  PlaywrightRenderEngine.cs  SpreadsheetHtmlRenderer.cs
Views/: _ViewImports.cshtml
Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Support.cshtml  Terms.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Sheets/: Editor.cshtml  Index.cshtml
docs/: API.md  API_DOCUMENTATION.md  JS_TESTING_CHECKLIST.md  QA_TEST_PLAN.md  supported_formats.md
excelinterop/: composer.json  export.php  import.php  phpunit.xml  sheetnode_phpexcel.export.inc  sheetnode_phpexcel.import.inc  socialcalc.inc  test_phpspreadsheet.php
excelinterop/tests/: InteropTest.php
wwwroot/: socialcalcworkbookcontrol.js.orig  statements.js  updater.js
wwwroot/css/: screen.css  socialcalc.css
wwwroot/js/: socialcalc-3.js  socialcalcspreadsheetcontrol.js  socialcalctableeditor.js  socialcalcworkbookcontrol.js
wwwroot/runappios43c/: file.html  serverLogin.html  serverRegister.html
(+8 files in other folders)
